# glm的apikey
apikey = 
# glm的url
url = 
# 模型编码
module = 
max_tokens = 4096
temperature = 0.6
# 如果你的翻译源文件内容很多，又希望快速知道翻译的效果，你可以将下面的字段改为 false ，这会使用 test-workspace 文件夹作为更精简的工作区。
is_test_mode = true
workspace = workspace
work_temp = workspace/temp
test_workspace = test-workspace
test_work_temp = test-workspace/temp